<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skirts - Crafted Couture</title>
    <link rel="stylesheet" href="./css/category-pages.css">
    <script src="./js/cart.js" defer></script>
</head>
<body>
    <h1>Skirts</h1>
    <a href="cart.html">Go to Cart</a>
    <div class="category-container">
        <div class="item">
            <img src="./assets/images/Skirts.jpg" alt="Skirt 1">
            <p>Flared Mini Skirt</p>
            <p class="price">Price: ₹1,599</p>
            <div class="buttons">
                <button onclick="customizeDesign()">Customize Design</button>
                <button class="add-to-cart" data-name="Flared Mini Skirt" data-price="1599">Add to Cart</button>
            </div>
        </div>

        <div class="item">
            <img src="./assets/images/Skirts_1.jpg" alt="Skirt 2">
            <p>Long Pleated Skirt</p>
            <p class="price">Price: ₹2,199</p>
            <div class="buttons">
                <button onclick="customizeDesign()">Customize Design</button>
                <button class="add-to-cart" data-name="Long Pleated Skirt" data-price="2199">Add to Cart</button>
            </div>
        </div>

        <div class="item">
            <img src="./assets/images/skirts_3.jpg" alt="Skirt 3">
            <p>Chic Tweed Skirt</p>
            <p class="price">Price: ₹2,799</p>
            <div class="buttons">
                <button onclick="customizeDesign()">Customize Design</button>
                <button class="add-to-cart" data-name="Chic Tweed Skirt" data-price="2799">Add to Cart</button>
            </div>
        </div>

        <div class="item">
            <img src="./assets/images/Skirts_4.jpg" alt="Skirt 4">
            <p>Checkered Wrap Skirt</p>
            <p class="price">Price: ₹1,999</p>
            <div class="buttons">
                <button onclick="customizeDesign()">Customize Design</button>
                <button class="add-to-cart" data-name="Checkered Wrap Skirt" data-price="1999">Add to Cart</button>
            </div>
        </div>

        <div class="item">
            <img src="./assets/images/Skirts_5.jpg" alt="Skirt 5">
            <p>Beige Denim Skirt</p>
            <p class="price">Price: ₹2,499</p>
            <div class="buttons">
                <button onclick="customizeDesign()">Customize Design</button>
                <button class="add-to-cart" data-name="Beige Denim Skirt" data-price="2499">Add to Cart</button>
            </div>
        </div>
    </div>

</body>
</html>
